name: lab2_7785_reddy
channels:
  - anaconda
  - nersc
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2020.6.20=pyhd3eb1b0_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libjasper=1.900.1=2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=19.3.1=py27_0
  - python=2.7.18=ha1903f6_2
  - pyyaml=5.2=py27h7b6447c_0
  - readline=8.1=h27cfd23_0
  - setuptools=44.0.0=py27_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backports-functools-lru-cache==1.6.4
    - catkin-pkg==0.4.23
    - cycler==0.10.0
    - distro==1.6.0
    - docutils==0.17.1
    - kiwisolver==1.1.0
    - matplotlib==2.2.5
    - numpy==1.16.6
    - opencv-contrib-python==4.2.0.32
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.1
    - rospkg==1.3.0
    - six==1.16.0
    - subprocess32==3.5.4
prefix: /home/sridhar/miniconda3/envs/lab2_7785_reddy
